app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    host = "http://localhost:8081"
    path = "/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
    seconds-between-call = 90 seconds
  }
}

